<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Beranda - Arjun4shub</title>
<link rel="stylesheet" id="twentytwelve-fonts-css" href="/css/css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="/js/jquery.js.download"></script>
<script type="text/javascript" src="/js/jquery-migrate.min.js.download"></script>
<style type="text/css" id="twentytwelve-header-css">.site-header h1 a,.site-header h2 {color: #444;}</style>
    <style type="text/css">
@font-face {
    font-family: 'Matrix';
    src: url('fonts/Matrix.eot');
    src: url('fonts/Matrix.eot?#iefix') format('embedded-opentype'),
        url('fonts/Matrix.woff2') format('woff2'),
        url('fonts/Matrix.woff') format('woff'),
        url('fonts/Matrix.ttf') format('truetype'),
        url('fonts/Matrix.svg#Matrix') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
      body {
    font-size: 16px;
    font-family: Matrix;
      }
      h1 {
    font-size: 200%;
      }
    </style>
</head>
<body class="post-template-default single single-post postid-90 single-format-standard logged-in custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="/" rel="home">Arjun4shub</a></h1>
		</hgroup>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="/">Beranda</a></li></ul></div>
		</nav><!-- #site-navigation -->
			</header><!-- #masthead -->
	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
	<article id="" class="post type-post status-publish format-standard hentry">
				<header class="entry-header">			
						<h2 class="entry-title">Salam Sukses!</h2>
								</header><!-- .entry-header -->
				<div class="entry-content">
			<p>Selamat Datang Di <a href="/">Arjun4shub</a>.</p>

					</div><!-- .entry-content -->
	</article><!-- #post -->
		</div><!-- #content -->
	</div><!-- #primary -->
			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-2" class="widget widget_text">
      <div class="textwidget"><p style="text-align:center;">
      <a href="https://nusaresearch.net/public/register/register/refUserName/181646" target="_blank" rel="nofollow"><img src="https://3.bp.blogspot.com/-Bp1H0lDpigQ/WBQzU2Wg_mI/AAAAAAAAJH0/6ZX46Dn8WQAjvaGA2MVoNWYYd1i2lnC2QCLcB/s1600/DipoDwijayaS-Banner-nusaresearchnet.png" alt="Ayo Diklik Dan Bergabung Bersama Nusaresearch" width="234" border="0" height="90"/></a>
</div>
		</aside>
		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						MMXX <a href="/">Arjun4shub</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type="text/javascript" src="/js/navigation.js.download"></script>
<script type="text/javascript" src="/js/wp-embed.min.js.download"></script>
</body>
</html>
