<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Matrix Fonts - Arjun4s</title>
    <style type="text/css">
@font-face {
    font-family: 'Matrix';
    src: url('fonts/Matrix.eot');
    src: url('fonts/Matrix.eot?#iefix') format('embedded-opentype'),
        url('fonts/Matrix.woff2') format('woff2'),
        url('fonts/Matrix.woff') format('woff'),
        url('fonts/Matrix.ttf') format('truetype'),
        url('fonts/Matrix.svg#Matrix') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
      body {
    font-size: 16px;
    font-family: Matrix;
      }
      h1 {
    font-size: 200%;
      }
    </style>
  </head>
  <body>
    <h1>THE MATRIX</h1>
  </body>
</html>
