<!DOCTYPE html>
<html lang="id-ID">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Kodeloka</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-image: url(gambarlatarsitus.jpg);
				background-size: cover;
				font-family: Segoe UI,sans-serif;
				font-size: 110%;
				color: #fff;
			}
			h2, h3, h4 {margin: 0;}
			.img-bunder {border-radius: 50%;}
			.konten-index {padding:10px;
			a:link, a:hover, a:visited {text-decoration: none;color: #fff;}
			/* https://khang-nd.github.io/7.css/ */
			.status-bar {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				margin: 0;
				background: #f0f0f0;
				border: 1px solid rgba(0,0,0,.6);
				border-top: 0;
				box-shadow: 0 .5px 1px .5px #fff;
				color: #000;
			}
			.status-bar-field {
				flex-grow: 1;
				margin: 0;
				padding: 2px 3px;
				border-right: 1px solid #cfcfcf;
			}
			p {max-width: 50rem;line-height: 1.5;}
			.status-bar-field:last-child {border-right: 0;}
			.status-bar a:link, .status-bar a:hover, .status-bar a:visited {text-decoration: none;color: #000;}
		</style>
	</head>
	<body>
		<div class="konten-index">
        		{{ content }}
			<h2>Permainan Favorit</h2>
			<ul>
			  <li><a href="https://arjun4s.github.io/sow98/programs/js-solitaire/index.html">Solitaire</a></li>
			  <li><a href="https://arjun4s.github.io/sow98/programs/minesweeper/index.html">Minesweeper</a></li>
			  <li><a href="https://arjun4s.github.io/sow98/programs/pinball/space-cadet.html">Pinball</a></li>
			</ul>
		</div><!-- konten-index -->
		<div class="status-bar">
			<p class="status-bar-field">2022 <a href="https://arjun4s.github.io/"><img src="favicon.ico" alt="favicon Kodeloka" width="16" height="16"/> Kodeloka</a></p>
			<p class="status-bar-field"><a href="https://github.com/arjun4s" width="16" height="16"><img src="https://avatars.githubusercontent.com/u/68411288?s=16&v=4" alt="avatar Arjun4s" class="img-bunder"/> Arjun4s</a></p>
			<p class="status-bar-field"><a href="https://github.com/"><img src="https://github.githubassets.com/favicons/favicon.png?s=16" alt="favicon Github" width="16" height="16"/> Github</a></p>
		</div><!-- status-bar -->
	</body>
</html>
